# Automatically created by: scrapy startproject
#
# For more information about the [deploy] section see:
# https://scrapyd.readthedocs.io/en/latest/deploy.html
#for localhost - http://scrapyd:6800/ ##for server - http://192.168.99.100:32768/

[settings]
default = main_parser.scrapers.settings


[deploy:scrapyd1]
url =  http://localhost:6800/
#username = admin
#password = 123456
project = sites_scraper